In [1]:
#pandas : pathon의 data analysis 의 핵심 library
#pandas는 고유하게 정의된 두 개의 자료구조 이용
#Series : numpy의 1차원 배열과 유사
#         같은 데이터 타입을 가진다. 
#DataFrame : numpy의 2차원 배열과 유사

In [2]:
#Series의 생성
import numpy as np
import pandas as pd
#numpy배열(list를 가지고 만든다. )
arr = np.array([-1, 5, 10, 99])
print(arr)
display(arr) #output형태 대로 쓰인다. 
arr

[-1  5 10 99]

array([-1,  5, 10, 99])

array([-1,  5, 10, 99])

In [3]:
#numpy array 의 data type을 확인
display(arr.dtype)
arr = np.array([-1, 5, 10, 99], dtype = np.float64)#타입 직접지정
arr = np.array([-1, 5, 10, 99], np.float64) #생략도 가능하다. 
arrstr = np.array([-1, 5, 10, 99], dtype = np.str)#str컨버팅
print(arr)
print(arrstr)

dtype('int32')

[-1.  5. 10. 99.]
['-1' '5' '10' '99']

In [4]:
#Object type 지정하면 다른 데이터 타입을 하나의 열에 넣을 수 있다.
arr = np.array([-1, 3.14, "Hello", True], dtype = object)
print(arr)

[-1 3.14 'Hello' True]

In [5]:
#series
s = pd.Series([-1, 5, 10, 99], dtype=np.float64) #기본은 int64
display(s) #인덱스를 자료로 가지고 있다. 
print(type(s))

0    -1.0
1     5.0
2    10.0
3    99.0
dtype: float64

<class 'pandas.core.series.Series'>

In [6]:
print(s.index) #index 정보만 출력
print(s.values) #values만 출력 
print(type(s.values))#numpy array(1차원)가 return

RangeIndex(start=0, stop=4, step=1)
[-1.  5. 10. 99.]
<class 'numpy.ndarray'>

In [7]:
#Series에 대한 indexing과 slicing
import numpy as np
import pandas as pd

#Series를 생성할 때 index 지정
#여전히 기본 숫자 index는 사용 가능
s = pd.Series([-1, 5, 10, 99], 
             index = ["c","d","a","k"]) #기본 int64
print(s)#index를 다른 것으로 대체한다. 
#내가 정의한 새 인덱스도 동시에 사용할 수 있다. 
#인덱스 값을 키,list를 values의 쌍으로 간주
print(s[0])#그래도 숫자 index는 기본적으로 사용할 수 있다. 
print("s[0]의 값은 : {}".format(s[0]))
print("s[a]의 값은 : {}".format(s['a']))

c    -1
d     5
a    10
k    99
dtype: int64
-1
s[0]의 값은 : -1
s[a]의 값은 : 10

In [8]:
print("s[0:3]의 값은 :\n{}".format(s[0:3])) #slicing
print("s['c':'a']의 값은 :\n{}".format(s["c":"a"])) #s[포함:포함]cf. 숫자는 0부터 시작하므로 하나 뺌

s[0:3]의 값은 :
c    -1
d     5
a    10
dtype: int64
s['c':'a']의 값은 :
c    -1
d     5
a    10
dtype: int64

In [9]:
#집계 함수 series안의 데이터를 모두 합해서 출력
result = 0.0
for tmp in s: #for 문을 사용하면 느려진다. 지양.
    result += tmp
print(result)
print("Series 안의 데이터 총 합:{}".format(s.sum()) )#value값을 모두 더함.

113.0
Series 안의 데이터 총 합:113

In [10]:
#A공장의 2019년 01월 01일부터 10일간 생산량을 Series로 저장
#생산량 평균 50, 표준편차가 5인 정규분포에서
#random하게 추출(생산량은 정수로 처리)
#예 ) 2019-01-01 54
#     2019-01-02 49

#B공장의 2019년 01월 01일부터 10일간 생산량을 Series로 저장
#생산량 평균 70, 표준편차가 8인 정규분포에서
#random하게 추출(생산량은 정수로 처리)
#예 ) 2019-01-01 74
#     2019-01-02 68

#두 개의 Series를 만들고 2019년 01월 01일부터 10일간 모든 공장의 생산량을 출력하세요!

In [11]:
import pandas as pd
import numpy as np
dtalistA=list()
datas = pd.date_range("2019-01-01", periods = 10) #날짜 도출
#s_value =[int(x) for x in np.random.normal(50,5,(10,))] , index = datas]
#a = np.random.normal(50,5,(10,))
#a = a.round()
A = pd.Series([int(x) for x in np.random.normal(50,5,(10,))],index = datas )

#b = np.random.normal(70,8,(10,))
#b = b.round() #반올림
B = pd.Series([int(x) for x in np.random.normal(70,8,(10,))], index = datas)

print(A+B)

2019-01-01    116
2019-01-02    126
2019-01-03    118
2019-01-04    128
2019-01-05    117
2019-01-06    118
2019-01-07    129
2019-01-08    124
2019-01-09    111
2019-01-10    130
Freq: D, dtype: int64

In [12]:
#Series를 생성하는 방법 : list, dict
#s = pd.series([1,2,3,4,5])
#dict로 만드는 방법
my_dict = {"서울": 3000, "인천": 5000, "제주": 2000}
s = pd.Series(my_dict)
s

서울    3000
인천    5000
제주    2000
dtype: int64

In [13]:
#Series의 이름을 부여할 수 있다. 
s.name = "지역별 가격 데이터"
#Series index의 이름을 부여할 수 있다. 
s.index.name = "지역명"

#index를 수정할 수 있다. 
idx = ["SEOUL","INCHON", "JEJU"]
s.index = idx
s

SEOUL     3000
INCHON    5000
JEJU      2000
Name: 지역별 가격 데이터, dtype: int64

In [14]:
#DataFrame 
# 가장 흔하게 사용하는 자료 구조.
# 행과 열로 구성된 Table 2차원 배열 
# DataFrame 생성(Dictionary 이용)

import numpy as np
import pandas as pd

data =  {"names": ["KIM","LEE","PARK","LEE","KIM"],#값이 집합임.  
         "year": [2015,2016,2017,2015,2019],#데이터의 길이가 같아야 한다.  
         "point": [1.5,2.3,3.1,4.0,4.2]}
#index는 자동으로 붙음 #Series와 달리 열이 있음. 
df = pd.DataFrame(data)
display(df)

  names  year  point
0   KIM  2015    1.5
1   LEE  2016    2.3
2  PARK  2017    3.1
3   LEE  2015    4.0
4   KIM  2019    4.2

In [15]:
print(df.index) #dataframe의 index정보
print(df.values) #데이터 타입이 제각각이므로 object로 잡힘
#DataFrame이 가지고 있는 값들을 numpyarray 2차원 배열로 표현
print(df.ndim) #2차원
print(df.shape) #(5,3) 5행 3열 
print(df.size) #15 전체 요소의 개수

RangeIndex(start=0, stop=5, step=1)
[['KIM' 2015 1.5]
 ['LEE' 2016 2.3]
 ['PARK' 2017 3.1]
 ['LEE' 2015 4.0]
 ['KIM' 2019 4.2]]
2
(5, 3)
15

In [16]:
#column에 대한 정보도 확인이 가능
print(df.columns) #column에 대한 기본 정보 알려줌 
#배열객체가 아니라 인덱스 객체 그래도 for loop 가능
#Series는 단일 column이라서 없음. 
df.index.name ="학생 순번"
df.columns.name="학생 정보"
display(df)

Index(['names', 'year', 'point'], dtype='object')

학생 정보 names  year  point
학생 순번
0       KIM  2015    1.5
1       LEE  2016    2.3
2      PARK  2017    3.1
3       LEE  2015    4.0
4       KIM  2019    4.2

In [17]:
#일반적으로 데이터를 교환하기 위한 전송 표준이 존재
#1. CSV방식 Comma Seperated Value
# 데이터를 "," 를 기준으로 분리해서 표현
# 10, 홍길동, 서울 , 20, 김길동, 인천, 30, 최길동, 40
# 장점: (데이터를 구분하기 위한) 부가적인 데이터가 적다. 
#     많은 양의 데이터를 표현하기에 적합하다. 
# 단점: 데이터 처리가 쉽지 않다. 프로그램 유지보수를 할 수밖에 없다.
                                                                                                                                  
# 2. XML 
# <person><age>10</age><name>홍길동</name></person>
# 유지보수성이 높다. 부가적인 데이터가 많다. 

# 3. JSON

In [18]:
#csv파일로부터 데이터를 읽어서 DataFrame을 생성
import pandas as pd
import numpy as np

#df = pd.read_csv("./Data/Sample/student.csv")
df = pd.read_csv("./Data/Movie/movies.csv")
display(df.head()) #앞에서 5개만 추출
display(df.tail()) #뒤에서 5개만 추출
display(df.shape) #일반적으로 전체 row가 몇 개인지 확인
#np.loadtxt("./Data/Movie/movies.csv",delimiter=",") ,","를 기준으로 자르라. 
#numpy에서는 데이터 구분이 어렵다. pandas는 ""의 의미를 안다.

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

,movieId,title,genres
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy
9739,193585,Flint (2017),Drama
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy

(9742, 3)

In [19]:
#Pandas
# # 1. Series 
#     -numpy 1차원 array와 유사
#     -index를 Series 자체에 저장
#     -기본적인 숫자 index(0:) 를 사용할 수 있다. 
# # 2. DataFrame
#     -여러 개의 Series를 모아놓은 Table형식의 자료 구조
#     -cf. database는 운영하는데 초점을 둔 것. (무결성)
#     -Dictionary를 이용한 DataFrame 생성

In [20]:
#Dictionary를 이용한 DataFrame생성
import numpy as np
import pandas as pd

my_dict={"key":"value"}#dictionary
my_set = {1,2,3,4} #set

my_dict=dict() #empty dictionary  = my_dict = {}

#학생 정보 dictionary (이름, 학과 학년, 평점)
my_dict = {"이름":["이지안", "박동훈", "홍길동"]
          ,"학과":["컴퓨터","철학","수학"]
          ,"학년":[1,2,3] #value는 list구조 - 여러 값을 넣음
          ,"평점":[1.5,4.0,2.3]} #array구조여도 괜찮음. 

print(my_dict["학과"][1]) #my_dict["학과"]이 자체가 리스트 [1] indexing

df = pd.DataFrame(my_dict)
display(df)

철학

    이름   학과  학년   평점
0  이지안  컴퓨터   1  1.5
1  박동훈   철학   2  4.0
2  홍길동   수학   3  2.3

In [21]:
#file, DB, network에서 데이터 읽어들이고 생성.

In [22]:
#DB서버 기동

In [23]:
#DB로부터 Data읽어서 DataFrame으로 생성

#mysql database를 이용 
#pymysql module을 이용

import pymysql.cursors #mysql을 사용하기 위한 module
import numpy as np
import pandas as pd

# ip, port번호(해당 프로그램에 접근), id, pw 알면 db에 접근 가능. 
#my sql, oracle, DB2, infomix, cybase, 는 DBMS (관리 시스템)
#cf. Database 는 그냥 Data의 논리적인 집합 학생, 교직원등 범주를 만드는 등. 
conn = pymysql.connect(host = "localhost", #my sql이 설치된 컴퓨터 ip , 지금은 내 컴퓨터
               user ="python",
               password = "python",
               db = "library",#사용할 Database
               charset = "utf8") 
#연결 되었음. .connections

In [24]:
#SQL을 작성
#제공한 Script 파일에 books table 있음. 

keyword = input("keyword를 입력하세요. ") #""단어가 들어간 책 제목을 찾겠어. 
sql = "SELECT bisbn,btitle,bauthor,bprice FROM books WHERE btitle LIKE '%{}%'".format(keyword)  
#LIKE 뒤에 %JAVA%라고 써야한다. 
#% 0개 이상의 문자열 JAVA라는 글자를 포함한 모든 문자열:패턴매칭

#pandas를 사용해서 읽어보자. 
#pandas가 sql실행시켜서 그 결과를 DataFrame으로 생성
df = pd.read_sql(sql, con = conn)
display(df)
conn.close() #database연결 종료 #안하면 메모리 누수. 
#데이터 분석 추론 만큼이나 데이터 전처리에 시간이 많이 든다.

keyword를 입력하세요. 여행

,bisbn,btitle,bauthor,bprice
0,978-89-98756-21-5,"IT CookBook, C++ 하이킹 : 객체지향과 만나는 여행","성윤정, 김태은",25000
1,979-11-85933-01-6,게스트하우스 창업 A to Z : 청춘여행자의 낭만적 밥벌이,김아람,15000
2,979-11-85933-10-8,크로아티아의 작은 마을을 여행하다 : 자다르의 일몰부터 두브로브니크의 붉은 성벽까지,양미석,15800
3,979-11-951538-1-7,도쿄의 오래된 상점을 여행하다 : 소세키의 당고집부터 백 년 된 여관까지,"여지영, 이진숙",15000

In [25]:
#이렇게 Database로부터 얻어낸 Data를 DataFrame으로 만들었다. 
#json형태로 파일에 저장해보자.

import pymysql.cursors #mysql을 사용하기 위한 module
import numpy as np
import pandas as pd

conn = pymysql.connect(host = "localhost", 
               user ="python",
               password = "python",
               db = "library",
               charset = "utf8")

keyword = input("keyword를 입력하세요. ")
sql = "SELECT bisbn,btitle,bauthor,bprice FROM books WHERE btitle LIKE '%{}%'".format(keyword)  

df = pd.read_sql(sql, con = conn)
df.to_json("./Data/Sample/books.json")#display(df)여기를 수정
conn.close()

keyword를 입력하세요. 여행

In [26]:
#JSON file로부터 data읽어서 dictionary로 만들기.
#Json이라는 데이터 표현 형태는 python의 Dictionary와 같은 형태. 

import numpy as np
import pandas as pd
import json 

#일단 python의 file 처리 기능 이용해서 data 읽어들이기

file = open("./Data/Sample/books.json", "r")

my_dict = json.load(file)
display(my_dict) #dictionary로 가져왔음.

{'bisbn': {'0': '978-89-98756-21-5',
  '1': '979-11-85933-01-6',
  '2': '979-11-85933-10-8',
  '3': '979-11-951538-1-7'},
 'btitle': {'0': 'IT CookBook, C++ 하이킹 : 객체지향과 만나는 여행',
  '1': '게스트하우스 창업 A to Z : 청춘여행자의 낭만적 밥벌이',
  '2': '크로아티아의 작은 마을을 여행하다 : 자다르의 일몰부터 두브로브니크의 붉은 성벽까지',
  '3': '도쿄의 오래된 상점을 여행하다 : 소세키의 당고집부터 백 년 된 여관까지'},
 'bauthor': {'0': '성윤정, 김태은', '1': '김아람', '2': '양미석', '3': '여지영, 이진숙'},
 'bprice': {'0': 25000, '1': 15000, '2': 15800, '3': 15000}}

In [27]:
display(my_dict["btitle"].values()) #뽑은 값도 dictionary #valeus 값만 뽑음. 
file.close() #파일을 다 쓴뒤 닫아야 파일 내용이 보호
for tmp in my_dict["btitle"].values():
    print(tmp)

dict_values(['IT CookBook, C++ 하이킹 : 객체지향과 만나는 여행', '게스트하우스 창업 A to Z : 청춘여행자의 낭만적 밥벌이', '크로아티아의 작은 마을을 여행하다 : 자다르의 일몰부터 두브로브니크의 붉은 성벽까지', '도쿄의 오래된 상점을 여행하다 : 소세키의 당고집부터 백 년 된 여관까지'])

IT CookBook, C++ 하이킹 : 객체지향과 만나는 여행
게스트하우스 창업 A to Z : 청춘여행자의 낭만적 밥벌이
크로아티아의 작은 마을을 여행하다 : 자다르의 일몰부터 두브로브니크의 붉은 성벽까지
도쿄의 오래된 상점을 여행하다 : 소세키의 당고집부터 백 년 된 여관까지

In [28]:
df = pd.DataFrame(my_dict)
display(df)

,bisbn,btitle,bauthor,bprice
0,978-89-98756-21-5,"IT CookBook, C++ 하이킹 : 객체지향과 만나는 여행","성윤정, 김태은",25000
1,979-11-85933-01-6,게스트하우스 창업 A to Z : 청춘여행자의 낭만적 밥벌이,김아람,15000
2,979-11-85933-10-8,크로아티아의 작은 마을을 여행하다 : 자다르의 일몰부터 두브로브니크의 붉은 성벽까지,양미석,15800
3,979-11-951538-1-7,도쿄의 오래된 상점을 여행하다 : 소세키의 당고집부터 백 년 된 여관까지,"여지영, 이진숙",15000

In [29]:
#Open API를 이용하요 data를 받은 다음.
#해당 data를 처리해서 DataFrame으로 생성해보자. 

import numpy as np
import pandas as pd
import urllib #외부 url호출
import json

day ="20190219"
movie_url = "http://www.kobis.or.kr/kobisopenapi/webservice/rest/boxoffice/searchDailyBoxOfficeList.json?key=430156241533f1d058c603178cc3ca0e&targetDt={}".format(day)

movie_page = urllib.request.urlopen(movie_url) #python에서 해당 url 접근, 결과 페이지 받음. 

json_page = json.loads(movie_page.read())

#json_page: dictionary

#박스오피스 순위(index), 제목(column), 당일 매출액(column)

#~~list 생성, for 문. 로직 코드가 들어가야 한다. 

df = pd.DataFrame(json_page) #처음부터 제이손을 데이터 프레임에 넣고, 형태 봄
df

                                                      boxOfficeResult
boxofficeType                                                일별 박스오피스
dailyBoxOfficeList  [{'rnum': '1', 'rank': '1', 'rankInten': '1', ...
showRange                                           20190219~20190219

In [30]:
json_page["boxOfficeResult"]["dailyBoxOfficeList"][0]["rank"] 
#Dictionary의 안쪽에 있는 값을 알아내는 방법.[0]은 첫번째 데이터 묶음

'1'

In [31]:
values_rank = list()
values_movieNm = list()
values_salesAmt = list()

for i in json_page["boxOfficeResult"]["dailyBoxOfficeList"]:
    values_rank.append(i["rank"]) #my_dict["name"]#값을 알아내는 방법
    values_movieNm.append(i["movieNm"])
    values_salesAmt.append(i["salesAmt"])
    
new_dict = pd.DataFrame({"movieNm":values_movieNm,"salesAmt":values_salesAmt},
                       index =values_rank )
new_dict

          movieNm   salesAmt
1              증인  808166340
2            극한직업  902272650
3      알리타: 배틀 엔젤  279876740
4     해피 데스데이 2 유  204977840
5          기묘한 가족  121602600
6      메리 포핀스 리턴즈  107584630
7      드래곤 길들이기 3   91194700
8   명탐정 코난:전율의 악보   34984400
9     해리포터와 비밀의 방   38238000
10            사바하   34745100

In [32]:
#DataFrame의 index와 column을 재정의
import numpy as np
import pandas as pd

data = {"이름":["이지안","박동훈","강감찬","홍길동"],
       "학과":["컴퓨터","기계","철학","컴퓨터"],
       "학년":[1,1,2,4],
       "학점":[2.5,3.3,2.9,4.3]}

df = pd.DataFrame(data,
                 columns = ["이름","학년","학과","학점","등급"], 
                index = ["One", "Two", "Three","Four"])
#컬럼 순서 바꾸기 & 새 컬럼 만들기
df

        이름  학년   학과   학점   등급
One    이지안   1  컴퓨터  2.5  NaN
Two    박동훈   1   기계  3.3  NaN
Three  강감찬   2   철학  2.9  NaN
Four   홍길동   4  컴퓨터  4.3  NaN

In [33]:
#DataFrame 은 기본 분석 함수가 있다. 

#DataFrame에 대한 기본 집계 함수를 실행해서 출력
df.describe() #계산 가능한 컬럼에 대해서,

             학년        학점
count  4.000000  4.000000
mean   2.000000  3.250000
std    1.414214  0.772442
min    1.000000  2.500000
25%    1.000000  2.800000
50%    1.500000  3.100000
75%    2.500000  3.550000
max    4.000000  4.300000

In [34]:
#특정 column을 선택

display(df) #DataFrame은 Series의 결합. 

display(df["이름"]) #이름 열만 Series로 불러옴. 
display(df.이름) #이렇게 표현하는 것을 더 자주 사용한다. 
print(type(df.이름))

        이름  학년   학과   학점   등급
One    이지안   1  컴퓨터  2.5  NaN
Two    박동훈   1   기계  3.3  NaN
Three  강감찬   2   철학  2.9  NaN
Four   홍길동   4  컴퓨터  4.3  NaN

One      이지안
Two      박동훈
Three    강감찬
Four     홍길동
Name: 이름, dtype: object

One      이지안
Two      박동훈
Three    강감찬
Four     홍길동
Name: 이름, dtype: object

<class 'pandas.core.series.Series'>

In [35]:
#DataFrame에서 특정 column을 추출하면 View

display(df) #DataFrame은 Series의 결합. 

new_name = df["이름"]
new_name["Three"] ="유관순" # new_name[2]도 가능
display(df)
display(new_name) #원본 바뀌어도 괜찮은지 경고창 띄움.

        이름  학년   학과   학점   등급
One    이지안   1  컴퓨터  2.5  NaN
Two    박동훈   1   기계  3.3  NaN
Three  강감찬   2   철학  2.9  NaN
Four   홍길동   4  컴퓨터  4.3  NaN

D:\Anaconda3\envs\data_env\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

        이름  학년   학과   학점   등급
One    이지안   1  컴퓨터  2.5  NaN
Two    박동훈   1   기계  3.3  NaN
Three  유관순   2   철학  2.9  NaN
Four   홍길동   4  컴퓨터  4.3  NaN

One      이지안
Two      박동훈
Three    유관순
Four     홍길동
Name: 이름, dtype: object

In [36]:
new_name2 = df["이름"].copy() #새로운 시리즈로 만든다. 원본에 영향을 미치지 않음. 
new_name2["Two"] ="전지현"
display(df)
display(new_name2) #경고창 뜨지 않음. 복사본을 만들어서 원본은 유지

        이름  학년   학과   학점   등급
One    이지안   1  컴퓨터  2.5  NaN
Two    박동훈   1   기계  3.3  NaN
Three  유관순   2   철학  2.9  NaN
Four   홍길동   4  컴퓨터  4.3  NaN

One      이지안
Two      전지현
Three    유관순
Four     홍길동
Name: 이름, dtype: object

In [37]:
#indexing, boolean indexing , fancy indexing, slicing
import numpy as np

arr = np.array([1,2,3,4,5,6])
print(arr[-1]) #특정 위치의 값을 알아내는 indexing
print(arr[1:-1]) #부분 array -> slicing

print(arr>3) #boolean indexing 
#array 논리 연산 수행 후 나타나는 array - boolean mask
#boolean indexing은 index 자리에 boolean mask를 이용. 

print(arr[arr>3]) #Boolean mask를 넣어True 인 요소만 도출

#값이 붙어 있으면 slicing으로 해결되지만, 떨어져 있으면
#여러 값을 뽑기 위해 Fancy indexing
#index 부분에 index '배열'을 사용하는 indexing 방법
print(arr[[1,4]])

6
[2 3 4 5]
[False False False  True  True  True]
[4 5 6]
[2 5]

In [38]:

#DataFrame에 대해서도 Fancy indexing 사용 가능


df["이름"] #이름 Series 만 들고 온다. 
#이름과 학년을 같이 들고 오고싶다면
df[["이름","학년"]]

        이름  학년
One    이지안   1
Two    박동훈   1
Three  유관순   2
Four   홍길동   4

In [39]:
#indexing 을 이용해 DataFrame에서 특정 column을 선택할 수 있다. 
display(df)
df[["이름","등급"]] =[["홍길동","B"],
                      ["김길동","C"],
                      ["이길동","F"],
                      ["박길동","A"],]  
print(df) #view 역할이므로 원본에 영향을 미침.

        이름  학년   학과   학점   등급
One    이지안   1  컴퓨터  2.5  NaN
Two    박동훈   1   기계  3.3  NaN
Three  유관순   2   철학  2.9  NaN
Four   홍길동   4  컴퓨터  4.3  NaN

        이름  학년   학과   학점 등급
One    홍길동   1  컴퓨터  2.5  B
Two    김길동   1   기계  3.3  C
Three  이길동   2   철학  2.9  F
Four   박길동   4  컴퓨터  4.3  A

In [40]:
#기존 DataFrame에 새로운 colum을 추가해보자. 
#새로운 column을 정의하고 그 값을 명시
#scalar, list, numpy array, pandas Series로 이용

#df["나이"] = 20 #새로운 column을 추가. scalar
#df["나이"] = [20,20,21,23] #list
#df["나이"] = np.array([20,24,21,24]) #nparr#순서대로 값이 들어감. 
#df["나이"] = pd.Series([20,24,21,24]) #값이 들어가지 않음 
# series는 인덱스를 기반으로 한다. 숫자 인덱스인데, DF은 one, two
df["나이"] = pd.Series([20,24,24], index = ["One","Two","Four"]) 
#index기반이므로, 순서가 맞지 않아도 된다. index와 매핑 되면 됨. 
display(df)

        이름  학년   학과   학점 등급    나이
One    홍길동   1  컴퓨터  2.5  B  20.0
Two    김길동   1   기계  3.3  C  24.0
Three  이길동   2   철학  2.9  F   NaN
Four   박길동   4  컴퓨터  4.3  A  24.0

In [41]:
#기존 DataFrame에 새로운 colum을 추가해보자. 
#기존 column에 연산을 이용
df["학점"] = df["학점"] - 1 

df["장학여부"] = df["학점"] > 4.0
display(df)

        이름  학년   학과   학점 등급    나이   장학여부
One    홍길동   1  컴퓨터  1.5  B  20.0  False
Two    김길동   1   기계  2.3  C  24.0  False
Three  이길동   2   철학  1.9  F   NaN  False
Four   박길동   4  컴퓨터  3.3  A  24.0  False

In [42]:
#특정 column을 삭제할 수 있다
#del df["등급"]
#display(df) #원본이 변함. #거의 사용하지 않아. 
display(df.drop("나이", axis =1, inplace = False)) #행열을 지울 수 있다. 축으로 판단. 
#inplace =True 원본을 지운다. 리턴 안함. 
#inplace =False 원본은 두고 삭제한 처리 결과 리턴
display(df)

        이름  학년   학과   학점 등급   장학여부
One    홍길동   1  컴퓨터  1.5  B  False
Two    김길동   1   기계  2.3  C  False
Three  이길동   2   철학  1.9  F  False
Four   박길동   4  컴퓨터  3.3  A  False

        이름  학년   학과   학점 등급    나이   장학여부
One    홍길동   1  컴퓨터  1.5  B  20.0  False
Two    김길동   1   기계  2.3  C  24.0  False
Three  이길동   2   철학  1.9  F   NaN  False
Four   박길동   4  컴퓨터  3.3  A  24.0  False

In [43]:
#DataFrame의 행 제어 
#행을 선택하기 위해 숫자 인덱스 바로 이용할 수 없다. df[0] -> 에러.
#행을 슬라이싱 하기 위해 인덱스 이용할 수 있다. 
display(df[0:1]) #slicing은 원본에서 부분을 뽑아오는 것이므로 결과가 DataFrame
#index는 값을 들고 오는 것. 어떤 형태로 가져올지 알 수 없음. 
#slicing은 view
#df["One"]-> 에러 #행을 선택하기 위해 index 값을 바로 이용할 수 없다. 
display(df["One":"Three"])

      이름  학년   학과   학점 등급    나이   장학여부
One  홍길동   1  컴퓨터  1.5  B  20.0  False

        이름  학년   학과   학점 등급    나이   장학여부
One    홍길동   1  컴퓨터  1.5  B  20.0  False
Two    김길동   1   기계  2.3  C  24.0  False
Three  이길동   2   철학  1.9  F   NaN  False

In [44]:
##DataFrame의 행 제어 LOC(ation)

display(df.loc["Two"])
print(type(df.loc["Two"])) #Series

이름        김길동
학년          1
학과         기계
학점        2.3
등급          C
나이         24
장학여부    False
Name: Two, dtype: object

<class 'pandas.core.series.Series'>

In [45]:
#fancy indexing
display(df.loc[["Two","Four"]])

       이름  학년   학과   학점 등급    나이   장학여부
Two   김길동   1   기계  2.3  C  24.0  False
Four  박길동   4  컴퓨터  3.3  A  24.0  False

In [46]:
#boolean indexing
display(df.loc[df["학점"]>3.0])
display(df.loc[df["학점"]>3.0,"이름"])
display(df.loc[df["학점"]>3.0,["이름","학과"]])

       이름  학년   학과   학점 등급    나이   장학여부
Four  박길동   4  컴퓨터  3.3  A  24.0  False

Four    박길동
Name: 이름, dtype: object

       이름   학과
Four  박길동  컴퓨터

In [47]:
#Pandas
#1. Series
#2. DataFrame(일반적으로 사용하는 자료구조)

#DataFrame 생성 (Dictionary)
import numpy as np
import pandas as pd
#키 값이 컬럼이 된다. data size가 맞지 않으면 안만들어짐.
#기본적으로 숫자 인덱스가 나온다. 
data = {"이름": ["이지안","박동훈","홍길동"], 
        "학과":pd.Series(["컴퓨터","철학","기계"],
                      index =["2019003","2019002","2019001"]), 
        #Series가 나와도 된다. 
        "학년": np.array([1,2,3])} #list가 아닌, numpy array가 나와도 된다. 
df = pd.DataFrame(data)
display(df)
display(df.shape) #3행 3열  형태 확인, 2차원
display(df.columns) #컬럼에 대한 정보 확인 
print(type(df.columns)) #리스트 아님
display(df.index) #index 정보

          이름   학과  학년
2019003  이지안  컴퓨터   1
2019002  박동훈   철학   2
2019001  홍길동   기계   3

(3, 3)

Index(['이름', '학과', '학년'], dtype='object')

<class 'pandas.core.indexes.base.Index'>

Index(['2019003', '2019002', '2019001'], dtype='object')

In [48]:
df = pd.DataFrame(data, 
                  columns = ["이름","학년","학과","학점"],
                  index =["2019003","2019002","2019001"] )
#index 변경 후 학과 정보를 가져오지 못함. Series는 여전히 숫자를 index로 가짐. 
#데이터에 가서 다시 index 수정해야 한다. 
#키의 이름과 동일해야 함. 르면 null값으로 컬럼 만든다.
#Not a Number
#기존 RDBMS와 달리 column의 순서도 생각. 
display(df)

          이름  학년   학과   학점
2019003  이지안   1  컴퓨터  NaN
2019002  박동훈   2   철학  NaN
2019001  홍길동   3   기계  NaN

In [49]:
df.columns.name ="학생 정보"
df.index.name="학번"
display(df)

학생 정보     이름  학년   학과   학점
학번
2019003  이지안   1  컴퓨터  NaN
2019002  박동훈   2   철학  NaN
2019001  홍길동   3   기계  NaN

In [50]:
#DataFrame을 실제로 생성하는 방법
#1. file 처리 (CSV, XML)
# 용량 때문에 주로 CSV 사용
#2. Database에서 data를 selection해서 DataFrame을 생성
#3. Open API 처럼 외부 프로그램을 통해 DataFrame생성
#   주로 JSON Data로 받아서 처리.

In [51]:
#행, 열을 다루는 CRUD
display(df["이름"]) #특정 행을 read (Series로 return)
#display(df[2]) -> error
display(df[["학과","이름"]])#fancy indexing 중요 
#2차원이므로 DataFrame으로 return
df["학점"] = ["2.3","4.4","1.3"] #컬럼 값 수정
#indexing 결과 view를 가져옴 정보 변경시 원본 바뀜
new_dept = df["학과"].copy() #복사본 생성
display(new_dept)
df["장학여부"] = True #data column이 Creating 
df.drop("학점", axis = 1, inplace = False)
#컬럼 행 모두 지울 수 있다. axis 
#inplace 원본 삭제 여부 True - return값 없음. 
#False - 원본 값은 그대로. return값 있음.

학번
2019003    이지안
2019002    박동훈
2019001    홍길동
Name: 이름, dtype: object

학생 정보     학과   이름
학번
2019003  컴퓨터  이지안
2019002   철학  박동훈
2019001   기계  홍길동

학번
2019003    컴퓨터
2019002     철학
2019001     기계
Name: 학과, dtype: object

학생 정보     이름  학년   학과  장학여부
학번
2019003  이지안   1  컴퓨터  True
2019002  박동훈   2   철학  True
2019001  홍길동   3   기계  True

In [52]:
#DataFrame의 row에 대한 CRUD
display(df[0:2])#slicing만 된다. cf. df[]->error
#slicing 결과는 view
display(df["2019002":])#slicing은 가능
#df["2019003"]->error #cf. 컬럼 쓸 때 사용

학생 정보     이름  학년   학과   학점  장학여부
학번
2019003  이지안   1  컴퓨터  2.3  True
2019002  박동훈   2   철학  4.4  True

학생 정보     이름  학년  학과   학점  장학여부
학번
2019002  박동훈   2  철학  4.4  True
2019001  홍길동   3  기계  1.3  True

In [53]:
#df.loc[0]->error#loc 함수 아님. 뒤에 [] 씀 
#원래 DataFrame이 가진 기본 숫자 인덱싱 안됨. 
#자기 자신의 index는 사용 가능
display(df.loc["2019002"]) #행 선택이 가능하고 결과 Series return
#-> loc 사용하면 fancy , boolean, 가능
display(df.iloc[0]) #indexlocation #숫자만 올 수 있음

학생 정보
이름       박동훈
학년         2
학과        철학
학점       4.4
장학여부    True
Name: 2019002, dtype: object

학생 정보
이름       이지안
학년         1
학과       컴퓨터
학점       2.3
장학여부    True
Name: 2019003, dtype: object

In [54]:
display(df.loc[["2019001","2019003"]]) #fancy indexing 가능
display(df.loc["2019001","이름"]) #행 뿐만 아니라 열도 지정
display(df.loc["2019001",["이름","학과"]])

학생 정보     이름  학년   학과   학점  장학여부
학번
2019001  홍길동   3   기계  1.3  True
2019003  이지안   1  컴퓨터  2.3  True

'홍길동'

학생 정보
이름    홍길동
학과     기계
Name: 2019001, dtype: object

In [55]:
#Data Frame의 새로운 행을 추가
#DataFrame의 index와 column을 재정의
import numpy as np
import pandas as pd

data = {"이름":["이지안","박동훈","강감찬","홍길동"],
       "학과":["컴퓨터","기계","철학","컴퓨터"],
       "학년":[1,1,2,4],
       "학점":[2.5,3.3,2.9,4.3]}

df = pd.DataFrame(data,
                 columns = ["이름","학년","학과","학점","등급"], 
                index = ["One", "Two", "Three","Four"])
#컬럼 순서 바꾸기 & 새 컬럼 만들기
df.loc["Five",:]=["최길동","3","사회","4.0","A"] #기존 행에 없던 것 만들면 된다. 
df.loc["Six",["이름", "학과","등급"]]= ["김길동","영문",np.nan]
#NaN은 실수로 간주한다. 관련 값들도 실수로 바뀜. 
#nan값 직접 줄 때는 np.nan으로 표시. 
new_df = df.drop("One",axis=0,inplace=False)
display(new_df)
display(df)

        이름   학년   학과   학점   등급
Two    박동훈    1   기계  3.3  NaN
Three  강감찬    2   철학  2.9  NaN
Four   홍길동    4  컴퓨터  4.3  NaN
Five   최길동    3   사회  4.0    A
Six    김길동  NaN   영문  NaN  NaN

        이름   학년   학과   학점   등급
One    이지안    1  컴퓨터  2.5  NaN
Two    박동훈    1   기계  3.3  NaN
Three  강감찬    2   철학  2.9  NaN
Four   홍길동    4  컴퓨터  4.3  NaN
Five   최길동    3   사회  4.0    A
Six    김길동  NaN   영문  NaN  NaN

In [56]:
# #간단한 문제를 풀어봐요. 
# 1. 이름이 박동훈인 사람을 찾아서 이름과 학점을 출력하세요. 
# 2. 학점이 (1.5, 2.5) = 1.5 초과 2.5 미만인 사람을 찾아서 학과 이름 학점을 출력
# 3. 학점이 3.0 이상인 사람을 찾아 등급을 A로 바꿈

In [57]:
import numpy as np
import pandas as pd

data = {"이름":["이지안","박동훈","강감찬","홍길동"],
       "학과":["컴퓨터","기계","철학","컴퓨터"],
       "학년":[1,1,2,4],
       "학점":[2.5,3.3,2.9,4.3]}

df = pd.DataFrame(data,
                 columns = ["이름","학년","학과","학점","등급"], 
                index = ["One", "Two", "Three","Four"])
df

        이름  학년   학과   학점   등급
One    이지안   1  컴퓨터  2.5  NaN
Two    박동훈   1   기계  3.3  NaN
Three  강감찬   2   철학  2.9  NaN
Four   홍길동   4  컴퓨터  4.3  NaN

In [58]:
# 1. 이름이 박동훈인 사람을 찾아서 이름과 학점을 출력하세요.
find_name = df.loc[df["이름"] == "박동훈"]
find_name[["이름", "학점"]]

#df[이름] =="박동훈"
#df.loc[df["이름"] = "박동훈","이름":학점]

      이름   학점
Two  박동훈  3.3

In [59]:
# 2. 학점이 (1.5, 2.5) = 1.5 초과 2.5 미만인 사람을 찾아서 학과 이름 학점을 출력
df.loc[(df["학점"]>1.5) & (df["학점"]<=2.5),["이름","학과","학점"]]

      이름   학과   학점
One  이지안  컴퓨터  2.5

In [60]:
# 3. 학점이 3.0 이상인 사람을 찾아 등급을 A로 바꿈
df.loc[df["학점"] >= 3.0,"등급"] ="A" 
df

        이름  학년   학과   학점   등급
One    이지안   1  컴퓨터  2.5  NaN
Two    박동훈   1   기계  3.3    A
Three  강감찬   2   철학  2.9  NaN
Four   홍길동   4  컴퓨터  4.3    A

In [61]:
#결측값 처리
import numpy as np
import pandas as pd

np.random.seed(4)
arr = np.random.randint(0,10,(4,3))

df = pd.DataFrame(arr)
df.columns = ["A","B","C"]
df.index = pd.date_range("20190101",periods = 4)
df["D"] = [7,np.nan,4,np.nan] #nan이있어 타입을 맞추기 위해 7.0 실수가 됨 
df

            A  B  C    D
2019-01-01  7  5  1  7.0
2019-01-02  8  7  8  NaN
2019-01-03  2  9  7  4.0
2019-01-04  7  7  9  NaN

In [62]:
#결측값 제거
#NaN이 포함된 행을 모두 삭제 
df.dropna(how = "any", inplace=False) 
#how = any NaN포함된 행을 하나라도 다 찾아 삭제

            A  B  C    D
2019-01-01  7  5  1  7.0
2019-01-03  2  9  7  4.0

In [63]:
#how = all 모든 column의 값이 NaN인 행을 삭제
df.dropna(how = "all", inplace=False)

            A  B  C    D
2019-01-01  7  5  1  7.0
2019-01-02  8  7  8  NaN
2019-01-03  2  9  7  4.0
2019-01-04  7  7  9  NaN

In [64]:
#NaN이 너무 많아 삭제가 어려울 때는 다른 값으로 대체
#최대, 최소, 중간, 0, 최대 - 최소
#0
df.fillna(value = 0 ,inplace = False) #False가 기본값

            A  B  C    D
2019-01-01  7  5  1  7.0
2019-01-02  8  7  8  0.0
2019-01-03  2  9  7  4.0
2019-01-04  7  7  9  0.0

In [65]:
#DataFrame에 대해 NaN에 대한 boolean mask를 생성
display(df.isnull()) #NaN이 True
display(df.isnull()["D"])

                A      B      C      D
2019-01-01  False  False  False  False
2019-01-02  False  False  False   True
2019-01-03  False  False  False  False
2019-01-04  False  False  False   True

2019-01-01    False
2019-01-02     True
2019-01-03    False
2019-01-04     True
Freq: D, Name: D, dtype: bool

In [66]:
#집계함수
#평균(mean): 여러개의 값이 있을 때 그 값들에 대한 합을 개수로 나눈 값
#            수학적 확률의 기대치. 데이터가 많을수록 기대치와 평균이 가까워짐
#편차:(Deviation): 확률변수 X와 평균값에 대한 차이
#             편차의 합은 0으로 수렴. -> 하나의 값으로 도출하기 위해 제곱의 평균을 냄. => 분산
#분산(variance)은 제곱했으므로 단위가 맞지 않음 ->분산에 제곱근을 취하면 표준편차 : 
#분산이 크면 평균으로부터 먼 값이 많고, 분산이 작으면 평균에 값들이 모여있음.

In [67]:
import numpy as np

arr = np.array([1,2,3,4,5], dtype = np.int32)
print(arr.sum())
print(arr.mean())#평균
print(arr.var())#분산
print(arr.std())#표준 편차

15
3.0
2.0
1.4142135623730951

In [68]:
# #공분산
# 독립 사건이면 공분산은 0. 연관성이 없다. 
# 두 개의 확률변수가 연관성이 있으면, 공분산이 연관이 있음. 
# 양의 상관관계, 음의 상관관계 두 가지가 나올 수 있다. 
# 양의 상관관계 -> x 증가시, y 증가. 
# 음의 상관관계 -> x 증가시, y 감소
# 숫자의 절대값 크기로는 판단이 어렵고 양수 음수인지 먼저 본다. 
# 관계가 큰지 적은지는 상관계수로 판단. 
# 상관계수 0 -> 관련성 없음. 
# 절대치가 1에 가까울수록 관계가 큼. 

#공분산 
#확률변수 x와 y의 관계를 알기 위해 사용하는 값
#x가 변할 때 y가 변하는 방향을 알기 위해 사용
#x와 y가 서로 독립사건이면 공분산은 0
#공분산이 양수일 경우 x가 증가하면 y도 증가
#음수일 경우 x가 증가하면 y는 감소하는 경향을 띈다. 
#두 확률변수의 관계 정도 (Strength) 측정에 부적합.
#상관계수로 밀접도 알아낸다.

In [69]:
#공분산이 양수인 경우 (KOSPI지수와 삼성전자 주가)
import numpy as np
import pandas as pd
import datetime
import pandas_datareader.data as pdr #외부모듈, 설치가 필요.

start = datetime.datetime(2018,1,1) #모듈이름.함수이름
end = datetime.datetime(2018,12,31)

#Yahoo 에서 제공하는 코스피 지수 정보를 가져와서 DataFrame
df_KOSPI = pdr.DataReader("^KS11","yahoo",start, end) #야후에서 정해진 코스피 지수 키값
df_KOSPI.head() #상위 5개 추출
#df_KOSPI.to.json("폴더 명 및 경로로 파일 생성")

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2018-01-02,2481.020020,2465.939941,2474.860107,2479.649902,262200,2479.649902
2018-01-03,2493.399902,2481.909912,2484.629883,2486.350098,331100,2486.350098
2018-01-04,2502.500000,2466.449951,2502.500000,2466.459961,333800,2466.459961
2018-01-05,2497.520020,2475.510010,2476.850098,2497.520020,308800,2497.520020
2018-01-08,2515.370117,2494.179932,2510.699951,2513.280029,311400,2513.280029

In [70]:
#KOSPI 종가
df_KOSPI = pd.read_json("./Data/Stock/KOSPI.json")["Close"] #해당 컬럼만 필요
df_KOSPI.head()

2018-01-02    2479.649902
2018-01-03    2486.350098
2018-01-04    2466.459961
2018-01-05    2497.520020
2018-01-08    2513.280029
Name: Close, dtype: float64

In [71]:
#삼성전자 종가
df_SE = pd.read_json("./Data/Stock/SE.json")["Close"] #해당 컬럼만 필요
df_SE.head()

2018-01-02    51020
2018-01-03    51620
2018-01-04    51080
2018-01-05    52120
2018-01-08    52020
Name: Close, dtype: int64

In [72]:
#KOSPI와 삼성전자의 공분산(Covariance) 계산
np.cov(df_KOSPI,df_SE)
#[0,0] 코스피끼리의 공분산 
#[0,1] 코스피와 삼성전자의 공분산
#[1,0] 삼성전자와 코스피의 공분산
#[1,1] 삼성전자끼리의 공분산

# 양수이다. 양의 상관관계

array([[   24177.23140621,   490222.10530186],
       [  490222.10530186, 11919911.50745464]])

In [73]:
#음의 상관관계
df_LIG = pd.read_json("./Data/Stock/LIG넥스원.json")["Close"] #해당 컬럼만 필요
df_LIG.head() #방산
df_BUSAN = pd.read_json("./Data/Stock/부산산업.json")["Close"] #해당 컬럼만 필요
df_BUSAN.head()#남북경협
np.cov(df_LIG,df_BUSAN)

array([[ 6.35924170e+07, -3.86535936e+08],
       [-3.86535936e+08,  4.64762211e+09]])

In [74]:
#상관관계(corelation)와 상관계수(corelation coefficient)
#상관관계 : 서로 연관이 있어보이는 관계 ex.성적과 자존감.
#-1 ~ 1 사이의 실수로 표현. 
#0에 가까울수록 서로 연관성이 없는 관계
#절대값이 1에 가까울수록 연관성이 높다. 
#상관계수는 두 개의 확률변수에 대한 연관성이지, 인과관계가 아니다.
#해석 오류 유의

df_KOSPI = pd.read_json("./Data/Stock/KOSPI.json")["Close"] #해당 컬럼만 필요
df_KOSPI.head()
df_SE = pd.read_json("./Data/Stock/SE.json")["Close"] #해당 컬럼만 필요
df_SE.head()
np.corrcoef(df_KOSPI,df_SE)
#0.9 아주 밀접한 연관이 있다. 
#0~0.3 약한 관계, 0.3~0.7 중간 관계, 0.7~1 강한 관계

array([[1.        , 0.91317306],
       [0.91317306, 1.        ]])

In [75]:
df_BUSAN = pd.read_json("./Data/Stock/부산산업.json")["Close"]  #해당 컬럼만 필요
df_BUSAN.head()
df_SE = pd.read_json("./Data/Stock/SE.json")["Close"] #해당 컬럼만 필요
df_SE.head()
np.corrcoef(df_BUSAN,df_SE)
#어느정도 영향을 미침. 삼성전자는 안정적인 주식, 부산산업은 불안정한 주식

array([[ 1.        , -0.46895354],
       [-0.46895354,  1.        ]])

In [76]:
df_BUSAN = pd.read_json("./Data/Stock/부산산업.json")["Close"]  #해당 컬럼만 필요
df_BUSAN.head()
df_LIG = pd.read_json("./Data/Stock/LIG넥스원.json")["Close"] #해당 컬럼만 필요
df_LIG.head()
np.corrcoef(df_BUSAN,df_LIG)
#상관관계가 더 크다.

array([[ 1.        , -0.71100361],
       [-0.71100361,  1.        ]])

In [77]:
#Pandas(DataFrame)를 이용한 통계적인 함수 사용

import numpy as np
import pandas as pd

data = [[2,np.nan]
       ,[7,-3]
       ,[np.nan,np.nan]
       ,[1,-2]]

df = pd.DataFrame(data, columns =["One","Two"], index = ["a","b","c","d"])
df

   One  Two
a  2.0  NaN
b  7.0 -3.0
c  NaN  NaN
d  1.0 -2.0

In [78]:
df.sum() #축을 기준으로 계산을 한다. axis = 0 (행방향) default

One    10.0
Two    -5.0
dtype: float64

In [79]:
df.mean() #NaN을 완전히 배제하고 계산한다. 0으로 간주하지 않음.
#결측값을 처리해야 한다.

One    3.333333
Two   -2.500000
dtype: float64

In [80]:
df.sum(axis = 1) #numpy는 axis를 주지 않으면 안의 내용을 다 더함.

a    2.0
b    4.0
c    0.0
d   -1.0
dtype: float64

In [81]:
#결측값이 있으면 계산이 불확실해진다. (삭제, 대체)
#One column의 결측값은 평균으로, Two column의 결측값은 최소값으로 대체
#결측값을 대체하고 DataFrame을 출력

In [82]:
one_value = df["One"].mean() #One 열의 평균
two_value = df["Two"].min()  #Two 열의 최소값axis를 주지 않으면 행방향

df["One"] = df["One"].fillna(value =  one_value)
df["Two"] = df["Two"].fillna(value =two_value)
df

        One  Two
a  2.000000 -3.0
b  7.000000 -3.0
c  3.333333 -3.0
d  1.000000 -2.0

In [83]:
#DataFrame에서 공분산과 상관계수 구하기. 
import numpy as np
import pandas as pd
#import datetime - 네트워크를 통해서 가져올 때 필요


start = datetime.datetime(2018,1,1) #모듈이름.함수이름
end = datetime.datetime(2018,12,31)
df_BUSAN = pd.read_json("./Data/Stock/부산산업.json")["Close"]  
df_LIG = pd.read_json("./Data/Stock/LIG넥스원.json")["Close"] 
df_KOSPI = pd.read_json("./Data/Stock/KOSPI.json")["Close"]
df_SE = pd.read_json("./Data/Stock/SE.json")["Close"]

data = {"KOSPI":df_KOSPI,
       "SE":df_SE,
       "LIG":df_LIG,
       "BUSAN":df_BUSAN}
df = pd.DataFrame(data)
display(df)
display(df["BUSAN"].cov(df["KOSPI"]))
display(df["BUSAN"].corr(df["KOSPI"]))
display(df.cov())

                  KOSPI     SE    LIG   BUSAN
2018-01-02  2479.649902  51020  60300   29900
2018-01-03  2486.350098  51620  59200   31850
2018-01-04  2466.459961  51080  57800   32500
2018-01-05  2497.520020  52120  55800   32300
2018-01-08  2513.280029  52020  54500   32900
2018-01-09  2510.229980  50400  54600   32900
2018-01-10  2499.750000  48840  54000   33150
2018-01-11  2487.909912  48240  53900   33100
2018-01-12  2496.419922  48200  53600   32850
2018-01-15  2503.729980  48540  53200   31300
2018-01-16  2521.739990  50000  53300   31750
2018-01-17  2515.429932  49620  53100   31300
2018-01-18  2515.810059  49900  53400   31650
2018-01-19  2520.260010  49320  54200   32000
2018-01-22  2502.110107  48240  54100   32650
2018-01-23  2536.600098  49160  54400   32500
2018-01-24  2538.000000  49340  54300   32450
2018-01-25  2562.229980  50260  57000   32400
2018-01-26  2574.760010  50780  58900   33500
2018-01-29  2598.189941  51220  58100   34250
2018-01-30  2567.739990  49800  58400   33700
2018-01-31  2566.459961  49900  58600   35000
2018-02-01  2568.540039  49820  59800   40150
2018-02-02  2525.389893  47700  57400   38050
2018-02-05  2491.750000  47920  54300   36700
2018-02-06  2453.310059  47420  53600   36000
2018-02-07  2396.560059  45800  52700   36700
2018-02-08  2407.620117  46000  52400   37000
2018-02-09  2363.770020  44700  51400   36150
2018-02-12  2385.379883  45720  51300   35200
...                 ...    ...    ...     ...
2018-11-16  2092.399902  44000  35350  152500
2018-11-19  2100.560059  43650  36850  162500
2018-11-20  2082.580078  42800  39100  166500
2018-11-21  2076.550049  42100  39250  164500
2018-11-22  2069.949951  42450  38100  163500
2018-11-23  2057.479980  42400  37400  191500
2018-11-26  2083.020020  42600  39300  185000
2018-11-27  2099.419922  43050  38250  191000
2018-11-28  2108.219971  43150  37550  184500
2018-11-29  2114.100098  43150  36600  185500
2018-11-30  2096.860107  41850  36950  189500
2018-12-03  2131.929932  43250  35750  190500
2018-12-04  2114.350098  42150  35850  190000
2018-12-05  2101.310059  41450  35200  189000
2018-12-06  2068.689941  40500  34850  183500
2018-12-07  2075.760010  40950  34000  196000
2018-12-10  2053.790039  40200  35100  187000
2018-12-11  2052.969971  40250  35300  181000
2018-12-12  2082.570068  40450  35500  172000
2018-12-13  2095.550049  40000  34950  176500
2018-12-14  2069.379883  38950  34350  173000
2018-12-17  2071.090088  39150  33400  161500
2018-12-18  2062.110107  38900  33550  159500
2018-12-19  2078.840088  39100  33750  160500
2018-12-20  2060.120117  38650  34000  168000
2018-12-21  2061.489990  38650  33550  170000
2018-12-24  2055.010010  38800  33800  172000
2018-12-26  2028.010010  38350  33350  161000
2018-12-27  2028.439941  38250  33700  162000
2018-12-28  2041.040039  38700  36950  163000

[244 rows x 4 columns]

-6113069.91603586

-0.5766876815236214

              KOSPI            SE           LIG         BUSAN
KOSPI  2.417723e+04  4.902221e+05  9.800948e+05 -6.113070e+06
SE     4.902221e+05  1.191991e+07  1.796994e+07 -1.103778e+08
LIG    9.800948e+05  1.796994e+07  6.359242e+07 -3.865359e+08
BUSAN -6.113070e+06 -1.103778e+08 -3.865359e+08  4.647622e+09

In [84]:
import numpy as np
import pandas as pd

np.random.seed(0)
df = pd.DataFrame(np.random.randint(0,10,(6,4))
                 ,columns =["A","B","C","D"]
                 ,index = pd.date_range("20190101",periods = 6))
random_index = np.random.permutation(df.index)
df2 = df.reindex(index = random_index
                ,columns = ["B","D","C","A"])
display(df2)
#sort_index() 인덱스 정렬
display(df2.sort_index(axis = 0, ascending = False)) #내림차순 false 큰게 앞으로 옴.

            B  D  C  A
2019-01-03  4  6  7  2
2019-01-06  9  9  8  5
2019-01-02  9  5  3  7
2019-01-01  0  3  3  5
2019-01-04  8  6  1  8
2019-01-05  7  1  8  7

            B  D  C  A
2019-01-06  9  9  8  5
2019-01-05  7  1  8  7
2019-01-04  8  6  1  8
2019-01-03  4  6  7  2
2019-01-02  9  5  3  7
2019-01-01  0  3  3  5

In [1]:
#DataFrame 정렬
import numpy as np
import pandas as pd

np.random.seed(0)
df = pd.DataFrame(np.random.randint(0,10,(6,4)),
                 columns = ["A","B","C","D"],
                 index = pd.date_range("20190101",periods = 6))
random_index = np.random.permutation(pd.date_range("20190101",periods=6))
df.index = random_index
df.columns = ["B","A","D","C"]

#정렬하는 방법(index를 통해서 정렬, 값을 통해서 정렬)
display(df)
display(df.sort_index(axis=1, ascending=False))
display(df.sort_values(by=["B","A"]))

            B  A  D  C
2019-01-03  5  0  3  3
2019-01-06  7  9  3  5
2019-01-02  2  4  7  6
2019-01-01  8  8  1  6
2019-01-04  7  7  8  1
2019-01-05  5  9  8  9

            D  C  B  A
2019-01-03  3  3  5  0
2019-01-06  3  5  7  9
2019-01-02  7  6  2  4
2019-01-01  1  6  8  8
2019-01-04  8  1  7  7
2019-01-05  8  9  5  9

            B  A  D  C
2019-01-02  2  4  7  6
2019-01-03  5  0  3  3
2019-01-05  5  9  8  9
2019-01-04  7  7  8  1
2019-01-06  7  9  3  5
2019-01-01  8  8  1  6

In [20]:
# 유용한 함수들
import numpy as np
import pandas as pd

np.random.seed(0)
df = pd.DataFrame(np.random.randint(0,10,(6,4)),
                 columns=["A","B","C","D"],
                 index=pd.date_range("20190101", periods=6))
df["E"] = ["AA","BB","CC","AA","CC","CC"]
# unique()
df["E"].unique()
# value_counts()
df["E"].value_counts()
# isin()
df["E"].isin(["AA","BB"]) # mask를 얻어내요!
# df.drop("E",axis=1,inplace=True)

# lambda 함수를 사용해 보아요!
func = lambda x : x.max() - x.min() 
display(df)
df["max-min"] = df.apply(func,axis=1)
display(df)

2019-01-01     True
2019-01-02     True
2019-01-03    False
2019-01-04     True
2019-01-05    False
2019-01-06    False
Freq: D, Name: E, dtype: bool

In [19]:
# merge() 함수를 이용해서 join작업을 수행(DataFrame의 결합)
import numpy as np
import pandas as pd

df1 = pd.DataFrame({ "학번" : ["2019001","2019002", "2019003"],
                     "이름" : ["이지안","박동훈","홍길동"]})

df2 = pd.DataFrame({ "학과" : ["컴퓨터","철학","수학"]},
                  index=["2019001","2019003", "2019004"])
display(df1)
display(df2)
display(pd.merge(df1, df2, left_on="학번", right_index=True,
         how="inner"))

        학번   이름
0  2019001  이지안
1  2019002  박동훈
2  2019003  홍길동

          학과
2019001  컴퓨터
2019003   철학
2019004   수학

        학번   이름   학과
0  2019001  이지안  컴퓨터
2  2019003  홍길동   철학